#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/adrienbocquet/Dropbox/Mines/Cours/S5 - Infrastructure matérielle et logicielle des ordinateurs/S1825-project/main.c
stdio.h
-
stdlib.h
-
math.h
-
pthread.h
-
unistd.h
-
timer.h
/Users/adrienbocquet/Dropbox/Mines/Cours/S5 - Infrastructure matérielle et logicielle des ordinateurs/S1825-project/timer.h

/Users/adrienbocquet/Dropbox/Mines/Cours/S5 - Infrastructure matérielle et logicielle des ordinateurs/S1825-project/timer.h
time.h
-

