{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "code-runner.executorMap": {
      "c": "cd $dir && gcc $dir/*.c -lm -mavx2 -lpthread -O3 -o $main.out && $dir/$main.out 1000000 8"
    },
    "files.associations": {
      "array": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "ranges": "cpp"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Lancer",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      }
    ]
  }
}
